parcelRequire=function(e,r,n,t){var i="function"==typeof parcelRequire&&parcelRequire,o="function"==typeof require&&require;function u(n,t){if(!r[n]){if(!e[n]){var f="function"==typeof parcelRequire&&parcelRequire;if(!t&&f)return f(n,!0);if(i)return i(n,!0);if(o&&"string"==typeof n)return o(n);var c=new Error("Cannot find module '"+n+"'");throw c.code="MODULE_NOT_FOUND",c}p.resolve=function(r){return e[n][1][r]||r},p.cache={};var l=r[n]=new u.Module(n);e[n][0].call(l.exports,p,l,l.exports,this)}return r[n].exports;function p(e){return u(p.resolve(e))}}u.isParcelRequire=!0,u.Module=function(e){this.id=e,this.bundle=u,this.exports={}},u.modules=e,u.cache=r,u.parent=i,u.register=function(r,n){e[r]=[function(e,r){r.exports=n},{}]};for(var f=0;f<n.length;f++)u(n[f]);if(n.length){var c=u(n[n.length-1]);"object"==typeof exports&&"undefined"!=typeof module?module.exports=c:"function"==typeof define&&define.amd?define(function(){return c}):t&&(this[t]=c)}return u}({"t9M1":[function(require,module,exports) {
"use strict";Object.defineProperty(exports,"__esModule",{value:!0}),exports.getFullName=void 0;var e=function(e,o){var t,l;return e=null!==(t=e)&&void 0!==t?t:"John",o=null!==(l=o)&&void 0!==l?l:"Doe","".concat(e," ").concat(o)};exports.getFullName=e;
},{}],"481L":[function(require,module,exports) {

},{}],"g2Hq":[function(require,module,exports) {
"use strict";var e=require("./utils/names");require("../styles/index.scss");var l=(0,e.getFullName)(),t=document.getElementById("hello-world");t&&(t.innerText="Hello ".concat(l,"!"));
},{"./utils/names":"t9M1","../styles/index.scss":"481L"}]},{},["g2Hq"], null)
//# sourceMappingURL=/scripts.3acd69b6.map